<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PwdCreatorApp</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="linker/breakPwd.js"></script>
  </head>
  <body>
    <div class="container">
       <div class="row">
        <div class="col-12" id="alert2">
          
        </div>
      </div>

      <div class="row align-items-center justify-content-center">
        <div class="col-12">
          <h1>Para decifrar la contraseña ingrese lo siguiente:</h1>
        </div>
        
        <div class="col-12">
          <div class="row align-items-center justify-content-center">
            <div class="col-12">
              <form>
                <div class="form-group row">
                  <label for="inputPwdLength2" class="col-3 col-form-label">Longitud de constraseña:</label>
                  <div class="col-9">
                    <input type="number" class="form-control" id="inputPwdLength2" placeholder="8" min="0" value="8" required>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-3">Usando combinacion de:</div>
                  <div class="col-9">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck2" onchange="disableRound()">
                      <label class="form-check-label" for="gridCheck3">
                        Letras minúsculas (abcdef...)
                      </label>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-3"></div>
                  <div class="col-9">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck3" onchange="disableRound()">
                      <label class="form-check-label" for="gridCheck3">
                        Letras mayúsculas (ABCDEF...)
                      </label>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-3"></div>
                  <div class="col-9">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck4" onchange="disableRound()">
                      <label class="form-check-label" for="gridCheck4">
                        Dígitos (0123456789)
                      </label>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-3"></div>
                  <div class="col-9">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck5" onchange="disableRound()">
                      <label class="form-check-label" for="gridCheck5">
                        Caracteres Especiales (!@#$%&/()=*+?.,)
                      </label>
                    </div>
                  </div>
                </div>
                <fieldset class="form-group">
                  <div class="row">
                    <legend class="col-form-label col-3 pt-0">O usando: </legend>
                    <div class="col-9">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="0" onchange="disableCheckBox()">
                        <label class="form-check-label" for="gridRadios1">
                          Solo vocales minúsculas (aeiou)
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="1" onchange="disableCheckBox()">
                        <label class="form-check-label" for="gridRadios2">
                          Solo vocales mayúsculas (AEIOU)
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="2" onchange="disableCheckBox()">
                        <label class="form-check-label" for="gridRadios3">
                          Solo vocales minúsculasús y mayúsculas (aeiouAEIOU)
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios4" value="3" onchange="disableCheckBox()">
                        <label class="form-check-label" for="gridRadios4">
                          Solo dígitos (0123456789)
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios5" value="4" onchange="disableCheckBox()" checked>
                        <label class="form-check-label" for="gridRadios5">
                          Solo letras minúsculas (abcdef...)
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios6" value="5" onchange="disableCheckBox()">
                        <label class="form-check-label" for="gridRadios6">
                          Solo letras mayúsculas (ABCDEF...)
                        </label>
                      </div>
                    </div>
                  </div>
                </fieldset>
                <div class="form-group row">
                  <label for="MD5Hash" class="col-3 col-form-label">Hash MD5: </label>
                  <div class="col-9">
                    <input type="text" class="form-control" id="MD5Hash" placeholder="99ca16537d3b9bf6153ec86db8f87d13">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="SHA1Hash" class="col-3 col-form-label">Hash SHA-1: </label>
                  <div class="col-9">
                    <input type="text" class="form-control" id="SHA1Hash" placeholder="ad466ed3e7397b8de8148efecf78de39a3a76931">
                  </div>
                </div>
                <div class="form-group row align-items-center justify-content-center" style="text-align: center;">
                  <div class="col-sm-4">
                    <button type="button" class="btn btn-outline-success" id="breakPass" onclick="break_pwd()">Comenzar a decifrar</button>
                  </div>
                  <div class="col-sm-4">
                    <button type="reset" class="btn btn-outline-dark" onclick="reset_Options2()">Resetear Opciones</button>
                  </div>
                  <div class="col-sm-4">
                    <button type="button" class="btn btn-outline-danger" id="stopBreakBtn" onclick="stop_break_pwd()" disabled>Parar</button>
                  </div>
                </div>

              </form>
            </div>
          </div>
        </div>
    </div>
    
    

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
