<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PwdCreatorApp</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container" style="height: all;">
      <div class="row align-center justify-content-center" style="text-align: center;">
        <div class="col-10">
          <h1>Selecciona una de las opciones.</h1>
        </div>
        <div class="col-10">
          <button type="button" class="btn btn-primary"><a style ="color: white; text-decoration: none;" href="createPwd.html">Generar Password</a></button>
        </div>
        <br>
        <br>
        <div class="col-10">
          <button type="button" class="btn btn-info"><a style ="color: white; text-decoration: none;" href="breakPwd.html">Decifrar contraseña</a></button>
        </div> 
      </div>
    </div>
    
    

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
