<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PwdCreatorApp</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
   <script type="text/javascript" src="showCreatePwd.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-12">
          <h1>Las contraseñas creadas son: </h1>
        </div>
        <div class="col-12" id="listPwd">

        </div>
    </div>
    
    

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
